
GRAVEYARD
12803 "Witcher: Grave 2"                                                     ****     plc_wt804           ****       ****         ****         ****         33           1          0       ****           ****          1      
12804 "Witcher: Grave 3"                                                     ****     plc_wt805           ****       ****         ****         ****         33           1          0       ****           ****          1      
12805 "Witcher: Grave 4"                                                     ****     plc_wt806           ****       ****         ****         ****         33           1          0       ****           ****          1      
12806 "Witcher: Grave 5"                                                     ****     plc_wt807           ****       ****         ****         ****         33           1          0       ****           ****          1      
12807 "Witcher: Headstone 1"                                                 ****     plc_wt808           ****       ****         ****         ****         33           1          0       ****           ****          1      
12808 "Witcher: Headstone 2"                                                 ****     plc_wt809           ****       ****         ****         ****         33           1          0       ****           ****          1      
12809 "Witcher: Headstone 3"                                                 ****     plc_wt810           ****       ****         ****         ****         33           1          0       ****           ****          1      

JOBS - BLACKSMITH
12816 "Witcher: Arrow"                                                       ****     plc_wt817           ****       ****         ****         ****         0            1          0       ****           ****          1      
12814 "Witcher: Axe, large 1"                                                ****     plc_wt815           ****       ****         ****         ****         0            1          0       ****           ****          1      
12840 "Witcher: Axe, large 2"                                                ****     plc_wt841           ****       ****         ****         ****         0            1          0       ****           ****          1      
12841 "Witcher: Axe, large 3"                                                ****     plc_wt842           ****       ****         ****         ****         0            1          0       ****           ****          1      
12842 "Witcher: Axe, large 4"                                                ****     plc_wt843           ****       ****         ****         ****         0            1          0       ****           ****          1      
12843 "Witcher: Axe, large 5"                                                ****     plc_wt844           ****       ****         ****         ****         0            1          0       ****           ****          1      
12887 "Witcher: Axe, small 1"                                                ****     plc_wt888           ****       ****         ****         ****         0            1          0       ****           ****          1      
12888 "Witcher: Axe, small 2"                                                ****     plc_wt889           ****       ****         ****         ****         0            1          0       ****           ****          1      
12889 "Witcher: Axe, small 3"                                                ****     plc_wt890           ****       ****         ****         ****         0            1          0       ****           ****          1      
12890 "Witcher: Axe, small 4"                                                ****     plc_wt891           ****       ****         ****         ****         0            1          0       ****           ****          1      
12891 "Witcher: Axe, small 5"                                                ****     plc_wt892           ****       ****         ****         ****         0            1          0       ****           ****          1      
12892 "Witcher: Axe, small 6"                                                ****     plc_wt893           ****       ****         ****         ****         0            1          0       ****           ****          1      
12893 "Witcher: Axe, small 7"                                                ****     plc_wt894           ****       ****         ****         ****         0            1          0       ****           ****          1      
12818 "Witcher: Bow"                                                         ****     plc_wt819           ****       ****         ****         ****         1            1          0       ****           ****          0      
12815 "Witcher: Club 2"                                                      ****     plc_wt816           ****       ****         ****         ****         0            1          0       ****           ****          1      
12894 "Witcher: Club 3"                                                      ****     plc_wt895           ****       ****         ****         ****         0            1          0       ****           ****          1      
12895 "Witcher: Club 4"                                                      ****     plc_wt896           ****       ****         ****         ****         0            1          0       ****           ****          1      
12844 "Witcher: Club, large 1"                                               ****     plc_wt845           ****       ****         ****         ****         0            1          0       ****           ****          1      
12845 "Witcher: Club, large 2"                                               ****     plc_wt846           ****       ****         ****         ****         0            1          0       ****           ****          1      
12846 "Witcher: Club, large 3"                                               ****     plc_wt847           ****       ****         ****         ****         0            1          0       ****           ****          1      
12847 "Witcher: Club, large 4"                                               ****     plc_wt848           ****       ****         ****         ****         0            1          0       ****           ****          1      
12819 "Witcher: Crossbow"                                                    ****     plc_wt820           ****       ****         ****         ****         1            1          0       ****           ****          0      
12820 "Witcher: Dagger"                                                      ****     plc_wt821           ****       ****         ****         ****         0            1          0       ****           ****          1      
12857 "Witcher: Halberd 1"                                                   ****     plc_wt858           ****       ****         ****         ****         0            1          0       ****           ****          1      
12859 "Witcher: Halberd 2"                                                   ****     plc_wt860           ****       ****         ****         ****         0            1          0       ****           ****          1      
12848 "Witcher: Hammer, large 1"                                             ****     plc_wt849           ****       ****         ****         ****         0            1          0       ****           ****          1      
12896 "Witcher: Hammer, small 1"                                             ****     plc_wt897           ****       ****         ****         ****         0            1          0       ****           ****          1      
12897 "Witcher: Hammer, small 2"                                             ****     plc_wt898           ****       ****         ****         ****         0            1          0       ****           ****          1      
12898 "Witcher: Hammer, small 3"                                             ****     plc_wt899           ****       ****         ****         ****         0            1          0       ****           ****          1      
12899 "Witcher: Hammer, small 4"                                             ****     plc_wt900           ****       ****         ****         ****         0            1          0       ****           ****          1      
12900 "Witcher: Hammer, small 5"                                             ****     plc_wt901           ****       ****         ****         ****         0            1          0       ****           ****          1      
12853 "Witcher: Long sword 1"                                                ****     plc_wt854           ****       ****         ****         ****         0            1          0       ****           ****          1      
12914 "Witcher: Long sword 2"                                                ****     plc_wt915           ****       ****         ****         ****         0            1          0       ****           ****          1      
12915 "Witcher: Long sword 3"                                                ****     plc_wt916           ****       ****         ****         ****         0            1          0       ****           ****          1      
12916 "Witcher: Long sword 4"                                                ****     plc_wt917           ****       ****         ****         ****         0            1          0       ****           ****          1      
12917 "Witcher: Long sword 5"                                                ****     plc_wt918           ****       ****         ****         ****         0            1          0       ****           ****          1      
12918 "Witcher: Long sword 6"                                                ****     plc_wt919           ****       ****         ****         ****         0            1          0       ****           ****          1      
12919 "Witcher: Long sword 7"                                                ****     plc_wt920           ****       ****         ****         ****         0            1          0       ****           ****          1      
12920 "Witcher: Long sword 8"                                                ****     plc_wt921           ****       ****         ****         ****         0            1          0       ****           ****          1      
12921 "Witcher: Long sword 9"                                                ****     plc_wt922           ****       ****         ****         ****         0            1          0       ****           ****          1      
12922 "Witcher: Long sword 10"                                               ****     plc_wt923           ****       ****         ****         ****         0            1          0       ****           ****          1      
12923 "Witcher: Long sword 11"                                               ****     plc_wt924           ****       ****         ****         ****         0            1          0       ****           ****          1      
12924 "Witcher: Long sword 12"                                               ****     plc_wt925           ****       ****         ****         ****         0            1          0       ****           ****          1      
12925 "Witcher: Long sword 13"                                               ****     plc_wt926           ****       ****         ****         ****         0            1          0       ****           ****          1      
12926 "Witcher: Long sword 14"                                               ****     plc_wt927           ****       ****         ****         ****         0            1          0       ****           ****          1      
12927 "Witcher: Long sword 15"                                               ****     plc_wt928           ****       ****         ****         ****         0            1          0       ****           ****          1      
12928 "Witcher: Long sword 16"                                               ****     plc_wt944           ****       ****         ****         ****         0            1          0       ****           ****          1      
12911 "Witcher: Pole"                                                        ****     plc_wt911           ****       ****         ****         ****         0            1          0       ****           ****          1      
12903 "Witcher: Shield 1"                                                    ****     plc_wt904           ****       ****         ****         ****         7            1          0       ****           ****          1      
12904 "Witcher: Shield 2"                                                    ****     plc_wt905           ****       ****         ****         ****         7            1          0       ****           ****          1      
12905 "Witcher: Shield 3"                                                    ****     plc_wt906           ****       ****         ****         ****         7            1          0       ****           ****          1      
12906 "Witcher: Shield 4"                                                    ****     plc_wt907           ****       ****         ****         ****         7            1          0       ****           ****          1      
12907 "Witcher: Shield 5"                                                    ****     plc_wt908           ****       ****         ****         ****         7            1          0       ****           ****          1      
12821 "Witcher: Shiv"                                                        ****     plc_wt822           ****       ****         ****         ****         0            1          0       ****           ****          1      
12822 "Witcher: Short sword 1"                                               ****     plc_wt823           ****       ****         ****         ****         0            1          0       ****           ****          1      
12823 "Witcher: Short sword 2"                                               ****     plc_wt824           ****       ****         ****         ****         0            1          0       ****           ****          1      
12824 "Witcher: Short sword 3"                                               ****     plc_wt825           ****       ****         ****         ****         0            1          0       ****           ****          1      
12825 "Witcher: Short sword 4"                                               ****     plc_wt826           ****       ****         ****         ****         0            1          0       ****           ****          1      
12881 "Witcher: Spear 1"                                                     ****     plc_wt882           ****       ****         ****         ****         0            1          0       ****           ****          1      
12854 "Witcher: Staff 1"                                                     ****     plc_wt855           ****       ****         ****         ****         0            1          0       ****           ****          1      
12902 "Witcher: Staff 2"                                                     ****     plc_wt903           ****       ****         ****         ****         0            1          0       ****           ****          1      
12908 "Witcher: Staff 3"                                                     ****     plc_wt909           ****       ****         ****         ****         0            1          0       ****           ****          1      
12909 "Witcher: Staff 4"                                                     ****     plc_wt910           ****       ****         ****         ****         0            1          0       ****           ****          1      
12910 "Witcher: Staff 5"                                                     ****     plc_wt912           ****       ****         ****         ****         0            1          0       ****           ****          1      
12912 "Witcher: Staff 6"                                                     ****     plc_wt913           ****       ****         ****         ****         0            1          0       ****           ****          1      
12913 "Witcher: Staff 7"                                                     ****     plc_wt914           ****       ****         ****         ****         0            1          0       ****           ****          1      

JOBS _ MAGIC & HERBS
12790 "Witcher: Herbs, dried"                                                ****     plc_wt791           ****       ****         ****         ****         23           1          0       ****           ****          1      
12838 "Witcher: Ingredient"                                                  ****     plc_wt839           ****       ****         ****         ****         0            1          0       ****           ****          1      
12849 "Witcher: Wreath, magical"                                             ****     plc_wt850           ****       ****         ****         ****         23           1          0       ****           ****          1      
12935 "Witcher: Lava rock"                                                   ****     plc_wt935           ****       ****         ****         ****         25           1          0       ****           ****          1      

JOBS - POTION
12860 "Witcher: Potion 2"                                                    ****     plc_wt861           ****       ****         ****         ****         21           1          0       ****           ****          1      
12861 "Witcher: Potion 3"                                                    ****     plc_wt862           ****       ****         ****         ****         21           1          0       ****           ****          1      
12862 "Witcher: Potion 4"                                                    ****     plc_wt863           ****       ****         ****         ****         21           1          0       ****           ****          1      
12863 "Witcher: Potion 5"                                                    ****     plc_wt864           ****       ****         ****         ****         21           1          0       ****           ****          1      
12864 "Witcher: Potion 6"                                                    ****     plc_wt865           ****       ****         ****         ****         21           1          0       ****           ****          1      
12865 "Witcher: Potion 7"                                                    ****     plc_wt866           ****       ****         ****         ****         21           1          0       ****           ****          1      
12866 "Witcher: Potion 8"                                                    ****     plc_wt867           ****       ****         ****         ****         21           1          0       ****           ****          1      
12867 "Witcher: Potion 9"                                                    ****     plc_wt868           ****       ****         ****         ****         21           1          0       ****           ****          1      
12868 "Witcher: Potion 10"                                                   ****     plc_wt869           ****       ****         ****         ****         21           1          0       ****           ****          1      
12869 "Witcher: Potion 11"                                                   ****     plc_wt870           ****       ****         ****         ****         21           1          0       ****           ****          1      
12870 "Witcher: Potion 12"                                                   ****     plc_wt871           ****       ****         ****         ****         21           1          0       ****           ****          1      
12871 "Witcher: Potion 13"                                                   ****     plc_wt872           ****       ****         ****         ****         21           1          0       ****           ****          1      
12872 "Witcher: Potion 14"                                                   ****     plc_wt873           ****       ****         ****         ****         21           1          0       ****           ****          1      
12873 "Witcher: Potion 15"                                                   ****     plc_wt874           ****       ****         ****         ****         21           1          0       ****           ****          1      
12874 "Witcher: Potion 16"                                                   ****     plc_wt875           ****       ****         ****         ****         21           1          0       ****           ****          1      
12875 "Witcher: Potion 17"                                                   ****     plc_wt876           ****       ****         ****         ****         21           1          0       ****           ****          1      
12876 "Witcher: Potion 18"                                                   ****     plc_wt877           ****       ****         ****         ****         21           1          0       ****           ****          1      
12877 "Witcher: Potion 19"                                                   ****     plc_wt878           ****       ****         ****         ****         21           1          0       ****           ****          1      
12878 "Witcher: Potion 20"                                                   ****     plc_wt879           ****       ****         ****         ****         21           1          0       ****           ****          1      
12879 "Witcher: Potion 21"                                                   ****     plc_wt880           ****       ****         ****         ****         21           1          0       ****           ****          1      
12880 "Witcher: Potion 22"                                                   ****     plc_wt881           ****       ****         ****         ****         21           1          0       ****           ****          1      



NATURE


TOOLS 
12901 "Witcher: Torch"                                                       ****     plc_wt902           ****       ****         ****         ****         0            1          0       ****           ****          1      
12940 "Witcher: Tool, hammer"                                                ****     plc_wt940           ****       ****         ****         ****         0            1          0       ****           ****          1      
12855 "Witcher: Rope coil"                                                   ****     plc_wt856           ****       ****         ****         ****         0            1          0       ****           ****          1      
12858 "Witcher: Pitchfork"                                                   ****     plc_wt859           ****       ****         ****         ****         0            1          0       ****           ****          1      
12944 "Witcher: Bucket"                                                      ****     plc_wt945           ****       ****         ****         ****         0            1          0       ****           ****          1            
12782 "Witcher: Ladder 2"                                                    ****     plc_wt783           ****       ****         ****         ****         18           1          0       ****           ****          1      

TREASURE
12828 "Witcher: Gem, yellow"                                                 ****     plc_wt829           ****       ****         ****         ****         7            1          0       ****           ****          1      
12829 "Witcher: Gem, blue"                                                   ****     plc_wt830           ****       ****         ****         ****         7            1          0       ****           ****          1      
12830 "Witcher: Gem, red"                                                    ****     plc_wt831           ****       ****         ****         ****         7            1          0       ****           ****          1      
12831 "Witcher: Gem, green"                                                  ****     plc_wt832           ****       ****         ****         ****         7            1          0       ****           ****          1      
12832 "Witcher: Coins"                                                       ****     plc_wt833           ****       ****         ****         ****         7            1          0       ****           ****          1      
12883 "Witcher: Coin 1"                                                      ****     plc_wt884           ****       ****         ****         ****         7            1          0       ****           ****          1      
12884 "Witcher: Coin 2"                                                      ****     plc_wt885           ****       ****         ****         ****         7            1          0       ****           ****          1      
12885 "Witcher: Coin 3"                                                      ****     plc_wt886           ****       ****         ****         ****         7            1          0       ****           ****          1      
12886 "Witcher: Ring"                                                        ****     plc_wt887           ****       ****         ****         ****         7            1          0       ****           ****          1      
12817 "Witcher: Amulet 1"                                                    ****     plc_wt818           ****       ****         ****         ****         21           1          0       ****           ****          1      
12852 "Witcher: Amulet 2"                                                    ****     plc_wt853           ****       ****         ****         ****         21           1          0       ****           ****          1      

TROPHIES
12787 "Witcher: Fish, hanging 2"                                             ****     plc_wt788           ****       ****         ****         ****         23           1          0       ****           ****          1      
12788 "Witcher: Fish, hanging 4"                                             ****     plc_wt789           ****       ****         ****         ****         23           1          0       ****           ****          1      
12789 "Witcher: Fish, hanging 3"                                             ****     plc_wt790           ****       ****         ****         ****         23           1          0       ****           ****          1      
12800 "Witcher: Trophy 5"                                                    ****     plc_wt801           ****       ****         ****         ****         0            1          0       ****           ****          1      
12929 "Witcher: Trophy 6"                                                    ****     plc_wt929           ****       ****         ****         ****         33           1          0       ****           ****          1      
12930 "Witcher: Trophy 7"                                                    ****     plc_wt930           ****       ****         ****         ****         33           1          0       ****           ****          1      
12931 "Witcher: Trophy 8"                                                    ****     plc_wt931           ****       ****         ****         ****         33           1          0       ****           ****          1      
12932 "Witcher: Trophy 9"                                                    ****     plc_wt932           ****       ****         ****         ****         33           1          0       ****           ****          1      
12933 "Witcher: Trophy 10"                                                   ****     plc_wt933           ****       ****         ****         ****         33           1          0       ****           ****          1      
12934 "Witcher: Trophy 11"                                                   ****     plc_wt934           ****       ****         ****         ****         33           1          0       ****           ****          1      
12839 "Witcher: Head, severed"                                               ****     plc_wt840           ****       ****         ****         ****         33           1          0       ****           ****          1      

12698 "Witcher: Monster feces 1"                                             ****     plc_wt699           ****       ****         ****         ****         33           1          0       ****           ****          1      
12699 "Witcher: Monster feces 2"                                             ****     plc_wt700           ****       ****         ****         ****         33           1          0       ****           ****          1      
12700 "Witcher: Monster feces 3"                                             ****     plc_wt701           ****       ****         ****         ****         33           1          0       ****           ****          1      
12715 "Witcher: Monster feces 4"                                             ****     plc_wt716           ****       ****         ****         ****         33           1          0       ****           ****          1      
12717 "Witcher: Monster feces 5"                                             ****     plc_wt718           ****       ****         ****         ****         33           1          0       ****           ****          1      

12720 "Witcher: Shoe 2"                                                      ****     plc_wt721           ****       ****         ****         ****         0            1          0       ****           ****          1      

12729 "Witcher: Kettle, hot oil 2"                                           ****     plc_wt730           ****       ****         ****         ****         8            1          0       ****           ****          1      

12734 "Witcher: Cart 7"                                                      ****     plc_wt735           ****       ****         ****         ****         0            1          0       ****           ****          1      

12721 "Witcher: Broken pot 1"                                                ****     plc_wt722           ****       ****         ****         ****         19           1          0       ****           ****          1      
12722 "Witcher: Broken pot 2"                                                ****     plc_wt723           ****       ****         ****         ****         19           1          0       ****           ****          1      
12723 "Witcher: Broken pot 3"                                                ****     plc_wt724           ****       ****         ****         ****         19           1          0       ****           ****          1      
12724 "Witcher: Broken pot 4"                                                ****     plc_wt725           ****       ****         ****         ****         19           1          0       ****           ****          1      
12696 "Witcher: Debris 6"                                                    ****     plc_wt697           ****       ****         ****         ****         18           1          0       ****           ****          1      
12697 "Witcher: Debris 7"                                                    ****     plc_wt698           ****       ****         ****         ****         18           1          0       ****           ****          1      

12767 "Witcher: Shipwreck"                                                   ****     plc_wt768           ****       ****         ****         ****         2            1          0       ****           ****          1      

12776 "Witcher: Operation table 1"                                           ****     plc_wt777           ****       ****         ****         ****         7            1          0       ****           ****          1      

12850 "Witcher: Wolf head, metal"                                            ****     plc_wt851           ****       ****         ****         ****         27           1          0       ****           ****          1      
12851 "Witcher: Parchment"                                                   ****     plc_wt852           ****       ****         ****         ****         33           1          0       ****           ****          1      
12856 "Witcher: Book and scroll"                                             ****     plc_wt857           ****       ****         ****         ****         33           1          0       ****           ****          1      
12882 "Witcher: Shears, bloody"                                              ****     plc_wt883           ****       ****         ****         ****         0            1          0       ****           ****          1      
12936 "Witcher: Dice"                                                        ****     plc_wt936           ****       ****         ****         ****         7            1          0       ****           ****          1      
12937 "Witcher: Poker"                                                       ****     plc_wt937           ****       ****         ****         ****         0            1          0       ****           ****          1      

FOOD
12826 "Witcher: Bottle 4"                                                    ****     plc_wt827           ****       ****         ****         ****         33           1          0       ****           ****          1      
12836 "Witcher: Bottle 5"                                                    ****     plc_wt837           ****       ****         ****         ****         33           1          0       ****           ****          1      
12827 "Witcher: Cheese 2"                                                    ****     plc_wt828           ****       ****         ****         ****         33           1          0       ****           ****          1      
12939 "Witcher: Spoon, wooden"                                               ****     plc_wt939           ****       ****         ****         ****         0            1          0       ****           ****          1      
12833 "Witcher: Salve pot"                                                   ****     plc_wt834           ****       ****         ****         ****         33           1          0       ****           ****          1         
12834 "Witcher: Crock 3"                                                     ****     plc_wt835           ****       ****         ****         ****         27           1          0       ****           ****          1      
12835 "Witcher: Vial"                                                        ****     plc_wt836           ****       ****         ****         ****         27           1          0       ****           ****          1      

MUSIC
12938 "Witcher: Small harp"                                                  ****     plc_wt938           ****       ****         ****         ****         0            1          0       ****           ****          1      
12941 "Witcher: Violin bow"                                                  ****     plc_wt941           ****       ****         ****         ****         1            1          0       ****           ****          1      
12942 "Witcher: Flute"                                                       ****     plc_wt942           ****       ****         ****         ****         0            1          0       ****           ****          1      

