
GRAVEYARD
12803 "Witcher: Grave 2"                                                     ****     plc_wt804           ****       ****         ****         ****         33           1          0       ****           ****          1      
12804 "Witcher: Grave 3"                                                     ****     plc_wt805           ****       ****         ****         ****         33           1          0       ****           ****          1      
12805 "Witcher: Grave 4"                                                     ****     plc_wt806           ****       ****         ****         ****         33           1          0       ****           ****          1      
12806 "Witcher: Grave 5"                                                     ****     plc_wt807           ****       ****         ****         ****         33           1          0       ****           ****          1      
12807 "Witcher: Headstone 1"                                                 ****     plc_wt808           ****       ****         ****         ****         33           1          0       ****           ****          1      
12808 "Witcher: Headstone 2"                                                 ****     plc_wt809           ****       ****         ****         ****         33           1          0       ****           ****          1      
12809 "Witcher: Headstone 3"                                                 ****     plc_wt810           ****       ****         ****         ****         33           1          0       ****           ****          1      

JOBS _ MAGIC & HERBS
12790 "Witcher: Herbs, dried"                                                ****     plc_wt791           ****       ****         ****         ****         23           1          0       ****           ****          1      
12838 "Witcher: Ingredient"                                                  ****     plc_wt839           ****       ****         ****         ****         0            1          0       ****           ****          1      
12849 "Witcher: Wreath, magical"                                             ****     plc_wt850           ****       ****         ****         ****         23           1          0       ****           ****          1      
12935 "Witcher: Lava rock"                                                   ****     plc_wt935           ****       ****         ****         ****         25           1          0       ****           ****          1      

JOBS - POTION
12860 "Witcher: Potion 2"                                                    ****     plc_wt861           ****       ****         ****         ****         21           1          0       ****           ****          1      
12861 "Witcher: Potion 3"                                                    ****     plc_wt862           ****       ****         ****         ****         21           1          0       ****           ****          1      
12862 "Witcher: Potion 4"                                                    ****     plc_wt863           ****       ****         ****         ****         21           1          0       ****           ****          1      
12863 "Witcher: Potion 5"                                                    ****     plc_wt864           ****       ****         ****         ****         21           1          0       ****           ****          1      
12864 "Witcher: Potion 6"                                                    ****     plc_wt865           ****       ****         ****         ****         21           1          0       ****           ****          1      
12865 "Witcher: Potion 7"                                                    ****     plc_wt866           ****       ****         ****         ****         21           1          0       ****           ****          1      
12866 "Witcher: Potion 8"                                                    ****     plc_wt867           ****       ****         ****         ****         21           1          0       ****           ****          1      
12867 "Witcher: Potion 9"                                                    ****     plc_wt868           ****       ****         ****         ****         21           1          0       ****           ****          1      
12868 "Witcher: Potion 10"                                                   ****     plc_wt869           ****       ****         ****         ****         21           1          0       ****           ****          1      
12869 "Witcher: Potion 11"                                                   ****     plc_wt870           ****       ****         ****         ****         21           1          0       ****           ****          1      
12870 "Witcher: Potion 12"                                                   ****     plc_wt871           ****       ****         ****         ****         21           1          0       ****           ****          1      
12871 "Witcher: Potion 13"                                                   ****     plc_wt872           ****       ****         ****         ****         21           1          0       ****           ****          1      
12872 "Witcher: Potion 14"                                                   ****     plc_wt873           ****       ****         ****         ****         21           1          0       ****           ****          1      
12873 "Witcher: Potion 15"                                                   ****     plc_wt874           ****       ****         ****         ****         21           1          0       ****           ****          1      
12874 "Witcher: Potion 16"                                                   ****     plc_wt875           ****       ****         ****         ****         21           1          0       ****           ****          1      
12875 "Witcher: Potion 17"                                                   ****     plc_wt876           ****       ****         ****         ****         21           1          0       ****           ****          1      
12876 "Witcher: Potion 18"                                                   ****     plc_wt877           ****       ****         ****         ****         21           1          0       ****           ****          1      
12877 "Witcher: Potion 19"                                                   ****     plc_wt878           ****       ****         ****         ****         21           1          0       ****           ****          1      
12878 "Witcher: Potion 20"                                                   ****     plc_wt879           ****       ****         ****         ****         21           1          0       ****           ****          1      
12879 "Witcher: Potion 21"                                                   ****     plc_wt880           ****       ****         ****         ****         21           1          0       ****           ****          1      
12880 "Witcher: Potion 22"                                                   ****     plc_wt881           ****       ****         ****         ****         21           1          0       ****           ****          1      



TREASURE
12828 "Witcher: Gem, yellow"                                                 ****     plc_wt829           ****       ****         ****         ****         7            1          0       ****           ****          1      
12829 "Witcher: Gem, blue"                                                   ****     plc_wt830           ****       ****         ****         ****         7            1          0       ****           ****          1      
12830 "Witcher: Gem, red"                                                    ****     plc_wt831           ****       ****         ****         ****         7            1          0       ****           ****          1      
12831 "Witcher: Gem, green"                                                  ****     plc_wt832           ****       ****         ****         ****         7            1          0       ****           ****          1      
12832 "Witcher: Coins"                                                       ****     plc_wt833           ****       ****         ****         ****         7            1          0       ****           ****          1      
12883 "Witcher: Coin 1"                                                      ****     plc_wt884           ****       ****         ****         ****         7            1          0       ****           ****          1      
12884 "Witcher: Coin 2"                                                      ****     plc_wt885           ****       ****         ****         ****         7            1          0       ****           ****          1      
12885 "Witcher: Coin 3"                                                      ****     plc_wt886           ****       ****         ****         ****         7            1          0       ****           ****          1      
12886 "Witcher: Ring"                                                        ****     plc_wt887           ****       ****         ****         ****         7            1          0       ****           ****          1      
12817 "Witcher: Amulet 1"                                                    ****     plc_wt818           ****       ****         ****         ****         21           1          0       ****           ****          1      
12852 "Witcher: Amulet 2"                                                    ****     plc_wt853           ****       ****         ****         ****         21           1          0       ****           ****          1      

TROPHIES
12787 "Witcher: Fish, hanging 2"                                             ****     plc_wt788           ****       ****         ****         ****         23           1          0       ****           ****          1      
12788 "Witcher: Fish, hanging 4"                                             ****     plc_wt789           ****       ****         ****         ****         23           1          0       ****           ****          1      
12789 "Witcher: Fish, hanging 3"                                             ****     plc_wt790           ****       ****         ****         ****         23           1          0       ****           ****          1      
12800 "Witcher: Trophy 5"                                                    ****     plc_wt801           ****       ****         ****         ****         0            1          0       ****           ****          1      
12929 "Witcher: Trophy 6"                                                    ****     plc_wt929           ****       ****         ****         ****         33           1          0       ****           ****          1      
12930 "Witcher: Trophy 7"                                                    ****     plc_wt930           ****       ****         ****         ****         33           1          0       ****           ****          1      
12931 "Witcher: Trophy 8"                                                    ****     plc_wt931           ****       ****         ****         ****         33           1          0       ****           ****          1      
12932 "Witcher: Trophy 9"                                                    ****     plc_wt932           ****       ****         ****         ****         33           1          0       ****           ****          1      
12933 "Witcher: Trophy 10"                                                   ****     plc_wt933           ****       ****         ****         ****         33           1          0       ****           ****          1      
12934 "Witcher: Trophy 11"                                                   ****     plc_wt934           ****       ****         ****         ****         33           1          0       ****           ****          1      
12839 "Witcher: Head, severed"                                               ****     plc_wt840           ****       ****         ****         ****         33           1          0       ****           ****          1      

12698 "Witcher: Monster feces 1"                                             ****     plc_wt699           ****       ****         ****         ****         33           1          0       ****           ****          1      
12699 "Witcher: Monster feces 2"                                             ****     plc_wt700           ****       ****         ****         ****         33           1          0       ****           ****          1      
12700 "Witcher: Monster feces 3"                                             ****     plc_wt701           ****       ****         ****         ****         33           1          0       ****           ****          1      
12715 "Witcher: Monster feces 4"                                             ****     plc_wt716           ****       ****         ****         ****         33           1          0       ****           ****          1      
12717 "Witcher: Monster feces 5"                                             ****     plc_wt718           ****       ****         ****         ****         33           1          0       ****           ****          1      

12720 "Witcher: Shoe 2"                                                      ****     plc_wt721           ****       ****         ****         ****         0            1          0       ****           ****          1      

12729 "Witcher: Kettle, hot oil 2"                                           ****     plc_wt730           ****       ****         ****         ****         8            1          0       ****           ****          1      

12734 "Witcher: Cart 7"                                                      ****     plc_wt735           ****       ****         ****         ****         0            1          0       ****           ****          1      

12721 "Witcher: Broken pot 1"                                                ****     plc_wt722           ****       ****         ****         ****         19           1          0       ****           ****          1      
12722 "Witcher: Broken pot 2"                                                ****     plc_wt723           ****       ****         ****         ****         19           1          0       ****           ****          1      
12723 "Witcher: Broken pot 3"                                                ****     plc_wt724           ****       ****         ****         ****         19           1          0       ****           ****          1      
12724 "Witcher: Broken pot 4"                                                ****     plc_wt725           ****       ****         ****         ****         19           1          0       ****           ****          1      
12696 "Witcher: Debris 6"                                                    ****     plc_wt697           ****       ****         ****         ****         18           1          0       ****           ****          1      
12697 "Witcher: Debris 7"                                                    ****     plc_wt698           ****       ****         ****         ****         18           1          0       ****           ****          1      

12767 "Witcher: Shipwreck"                                                   ****     plc_wt768           ****       ****         ****         ****         2            1          0       ****           ****          1      

12776 "Witcher: Operation table 1"                                           ****     plc_wt777           ****       ****         ****         ****         7            1          0       ****           ****          1      

12850 "Witcher: Wolf head, metal"                                            ****     plc_wt851           ****       ****         ****         ****         27           1          0       ****           ****          1      
12851 "Witcher: Parchment"                                                   ****     plc_wt852           ****       ****         ****         ****         33           1          0       ****           ****          1      
12856 "Witcher: Book and scroll"                                             ****     plc_wt857           ****       ****         ****         ****         33           1          0       ****           ****          1      
12882 "Witcher: Shears, bloody"                                              ****     plc_wt883           ****       ****         ****         ****         0            1          0       ****           ****          1      
12936 "Witcher: Dice"                                                        ****     plc_wt936           ****       ****         ****         ****         7            1          0       ****           ****          1      
12937 "Witcher: Poker"                                                       ****     plc_wt937           ****       ****         ****         ****         0            1          0       ****           ****          1      

FOOD
12826 "Witcher: Bottle 4"                                                    ****     plc_wt827           ****       ****         ****         ****         33           1          0       ****           ****          1      
12836 "Witcher: Bottle 5"                                                    ****     plc_wt837           ****       ****         ****         ****         33           1          0       ****           ****          1      
12827 "Witcher: Cheese 2"                                                    ****     plc_wt828           ****       ****         ****         ****         33           1          0       ****           ****          1      
12939 "Witcher: Spoon, wooden"                                               ****     plc_wt939           ****       ****         ****         ****         0            1          0       ****           ****          1      
12833 "Witcher: Salve pot"                                                   ****     plc_wt834           ****       ****         ****         ****         33           1          0       ****           ****          1         
12834 "Witcher: Crock 3"                                                     ****     plc_wt835           ****       ****         ****         ****         27           1          0       ****           ****          1      
12835 "Witcher: Vial"                                                        ****     plc_wt836           ****       ****         ****         ****         27           1          0       ****           ****          1      

MUSIC
12938 "Witcher: Small harp"                                                  ****     plc_wt938           ****       ****         ****         ****         0            1          0       ****           ****          1      
12941 "Witcher: Violin bow"                                                  ****     plc_wt941           ****       ****         ****         ****         1            1          0       ****           ****          1      
12942 "Witcher: Flute"                                                       ****     plc_wt942           ****       ****         ****         ****         0            1          0       ****           ****          1      

